<!doctype html><html lang="en"><head><meta charset="utf-8"><title>PWCat</title><base href="/PWCat/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="theme-color" content="#673ab7"><link rel="manifest" href="manifest.json"><style>.loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #673ab7;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }</style><link href="styles.cb51db7ff5e50b169295.bundle.css" rel="stylesheet"/></head><body><app-root><nav style="background-color: #673ab7; height: 56px; width: 100%"></nav><div class="loader"></div></app-root><noscript><h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">Sorry, but app is not available without javascript</h3></noscript><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.515ed9df1f4876ab6cb6.bundle.js"></script><script type="text/javascript" src="main.75e14aa505c37cb6c2f9.bundle.js"></script></body></html>